@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&subset=cyrillic);





body {
  font-family: IBM Plex Sans;
}
.display-1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3.8rem;
}
.display-1 > .mbr-iconfont {
  font-size: 6.08rem;
}
.display-2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3rem;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
  font-weight: 400;
}
.display-5 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.04rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #f25d82 !important;
}
.bg-success {
  background-color: #bfceff !important;
}
.bg-info {
  background-color: #57468b !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #f25d82 !important;
  border-color: #f25d82 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #ec164b !important;
  border-color: #ec164b !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ec164b !important;
  border-color: #ec164b !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #5580ff !important;
  border-color: #5580ff !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #0847ff !important;
  border-color: #0847ff !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0847ff !important;
  border-color: #0847ff !important;
}
.btn-info,
.btn-info:active {
  background-color: #57468b !important;
  border-color: #57468b !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #372c58 !important;
  border-color: #372c58 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #372c58 !important;
  border-color: #372c58 !important;
}
.btn-success,
.btn-success:active {
  background-color: #bfceff !important;
  border-color: #bfceff !important;
  color: #002dbf !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #d81143;
  color: #d81143;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #f25d82;
  border-color: #f25d82;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #f25d82 !important;
  border-color: #f25d82 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #003cee;
  color: #003cee;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #5580ff;
  border-color: #5580ff;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #5580ff !important;
  border-color: #5580ff !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #2d2447;
  color: #2d2447;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #57468b;
  border-color: #57468b;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #57468b !important;
  border-color: #57468b !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #5980ff;
  color: #5980ff;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #002dbf;
  background-color: #bfceff;
  border-color: #bfceff;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #002dbf !important;
  background-color: #bfceff !important;
  border-color: #bfceff !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #f25d82 !important;
}
.text-secondary {
  color: #5580ff !important;
}
.text-success {
  color: #bfceff !important;
}
.text-info {
  color: #57468b !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #d81143 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #003cee !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #5980ff !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #2d2447 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #57468b;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f25d82;
  border-color: #f25d82;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #f25d82;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #9a8cc5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
  font-weight: 400;
}
blockquote {
  border-color: #f25d82;
}
.btn-primary {
  margin: 1rem 0.5rem !important;
}
.btn-primary:hover,
.btn-primary:focus {
  box-shadow: 0 6px 16px 0 #f25d82 !important;
  -webkit-box-shadow: 0 6px 16px 0 #f25d82 !important;
  background-color: #f25d82 !important;
  border-color: #f25d82 !important;
}
.btn-secondary {
  margin: 1rem 0.5rem !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 6px 15px 0 #5580ff !important;
  -webkit-box-shadow: 0 6px 16px 0 #5580ff !important;
  background-color: #5580ff !important;
  border-color: #5580ff !important;
}
.btn-success {
  color: white !important;
  margin: 1rem 0.5rem !important;
}
.btn-success:active {
  color: white !important;
}
.btn-success:hover,
.btn-success:focus {
  color: white !important;
  box-shadow: 0 6px 15px 0 #bfceff !important;
  -webkit-box-shadow: 0 6px 16px 0 #bfceff !important;
  background-color: #bfceff !important;
  border-color: #bfceff !important;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f25d82;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background-color: #f5f6ff;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f25d82;
  border-bottom-color: #f25d82;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #f25d82 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #5580ff !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("../../../data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f25d82' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-rHBCmoWF1E {
  padding-top: 45px;
  padding-bottom: 45px;
  background: linear-gradient(45deg, #f9f9f9, #f9f9f9);
}
.cid-rHBCmoWF1E .mbr-section-subtitle {
  color: #232323;
}
.cid-rHBCmoWF1E .plan-body .btn-bgr {
  z-index: 0;
}
.cid-rHBCmoWF1E .list-group-item {
  padding: .5rem 3.25rem;
  background: transparent;
}
.cid-rHBCmoWF1E .price-term {
  margin-left: -5px;
}
.cid-rHBCmoWF1E .pt2 {
  padding-top: 2rem;
}
.cid-rHBCmoWF1E .plan-favorite {
  background-color: #188ef4;
  width: 40%;
  border-radius: .25rem;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  margin-top: -26px;
  margin-left: -20%;
}
.cid-rHBCmoWF1E .plan-descr {
  color: #444444;
}
.cid-rHBCmoWF1E .plan-price {
  margin-top: 2rem;
  color: #606060;
}
.cid-rHBCmoWF1E .plan-header {
  border-radius: .25rem .25rem 0 0;
  overflow: hidden;
  padding-right: 2rem;
  padding-left: 2rem;
}
.cid-rHBCmoWF1E .plan-body {
  border-radius: 0 0 .25rem .25rem;
  padding-right: 2rem;
  padding-left: 2rem;
}
.cid-rHBCmoWF1E .plan-card {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.cid-rHBCmoWF1E .plan {
  position: relative;
  max-width: 330px;
  padding-right: 0;
  padding-left: 0;
  color: #8d97ad;
}
.cid-rHBCmoWF1E .plan .list-group-item {
  position: relative;
  -webkit-justify-content: center;
  justify-content: center;
  border: 0;
}
.cid-rHBCmoWF1E .plan .list-group-item:last-child {
  border-radius: 8px;
}
.cid-rHBCmoWF1E .plan .plan-favorite {
  display: none;
}
.cid-rHBCmoWF1E .plan:nth-child(2) .plan-favorite {
  background-color: #ff4f7b;
  display: block !important;
}
.cid-rHBCmoWF1E .plan-header,
.cid-rHBCmoWF1E .plan-body {
  background-color: #ffffff;
}
.cid-rHBCmoWF1E .price-figure {
  font-weight: 300;
  color: #232323;
}
.cid-rHBCmoWF1E .price-value {
  font-weight: 300;
  vertical-align: top;
  line-height: 1;
  margin-right: -5px;
}
@media (max-width: 992px) {
  .cid-rHBCmoWF1E .plan {
    margin-bottom: 3rem !important;
  }
}
@media (max-width: 550px) {
  .cid-rHBCmoWF1E .price-figure {
    font-size: 4.25rem;
  }
}
.cid-rHBCmoWF1E .plan-subtitle {
  color: #232323;
}
.cid-rHBCmoWF1E UL {
  color: #232323;
}
.cid-rHBCmoWF1E .plan-title {
  color: #403e3e;
}
.cid-rH30gZ0uKY .navbar-dropdown {
  position: relative!important;
  top: 0;
  left: 0;
  padding: .5rem 1rem;
}
.cid-rH30gZ0uKY .collapsed {
  flex-direction: row!important;
}
.cid-rH30gZ0uKY .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rH30gZ0uKY .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rH30gZ0uKY .dropdown-item:before {
  content: '';
  position: absolute;
  left: 16px;
  top: 52%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #5580ff;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.cid-rH30gZ0uKY .dropdown-item:hover:before {
  opacity: 1!important;
}
.cid-rH30gZ0uKY .nav-item:focus,
.cid-rH30gZ0uKY .nav-link:focus {
  outline: none;
}
.cid-rH30gZ0uKY .text-white:hover,
.cid-rH30gZ0uKY .text-white:active,
.cid-rH30gZ0uKY .text-white:focus {
  color: white!important;
}
.cid-rH30gZ0uKY .dropdown-item {
  font-weight: 400!important;
  color: black!important;
}
.cid-rH30gZ0uKY .dropdown-item:hover {
  color: black!important;
}
.cid-rH30gZ0uKY .dropdown-menu {
  background-color: white!important;
}
.cid-rH30gZ0uKY .navbar .dropdown.open > .dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
  display: block;
}
.cid-rH30gZ0uKY .nav-link:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 52%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  /*background-color: #5580ff;*/
  transform: translateY(-50%);
  transition: all 0.3s;
}
.cid-rH30gZ0uKY .nav-item:hover .nav-link:before {
  opacity: 1!important;
}
@media (min-width: 992px) {
  .cid-rH30gZ0uKY .nav-item .nav-link {
    position: relative;
  }
}
.cid-rH30gZ0uKY .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rH30gZ0uKY .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rH30gZ0uKY .dropdown .dropdown-menu .dropdown-item:hover {
  padding-left: 2rem;
}
.cid-rH30gZ0uKY .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rH30gZ0uKY .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rH30gZ0uKY .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
}
.cid-rH30gZ0uKY .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rH30gZ0uKY .navbar .dropdown-item {
  padding: .235rem 1.5rem;
}
.cid-rH30gZ0uKY .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-rH30gZ0uKY .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-rH30gZ0uKY .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rH30gZ0uKY .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rH30gZ0uKY .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rH30gZ0uKY .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rH30gZ0uKY .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rH30gZ0uKY .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rH30gZ0uKY .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rH30gZ0uKY .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-rH30gZ0uKY .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-rH30gZ0uKY .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rH30gZ0uKY .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rH30gZ0uKY .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rH30gZ0uKY .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rH30gZ0uKY .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rH30gZ0uKY .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rH30gZ0uKY .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rH30gZ0uKY .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-rH30gZ0uKY .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-rH30gZ0uKY .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-rH30gZ0uKY .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-rH30gZ0uKY .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-rH30gZ0uKY .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rH30gZ0uKY .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rH30gZ0uKY .navbar-caption {
  font-weight: 600!important;
}
.cid-rH30gZ0uKY .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rH30gZ0uKY .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rH30gZ0uKY .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rH30gZ0uKY .dropdown-item.active,
.cid-rH30gZ0uKY .dropdown-item:active {
  background-color: transparent;
}
.cid-rH30gZ0uKY .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rH30gZ0uKY .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rH30gZ0uKY .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rH30gZ0uKY .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rH30gZ0uKY .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rH30gZ0uKY ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rH30gZ0uKY .navbar-buttons {
  text-align: center;
}
.cid-rH30gZ0uKY button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rH30gZ0uKY button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #57468b;
}
.cid-rH30gZ0uKY button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rH30gZ0uKY button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rH30gZ0uKY button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rH30gZ0uKY button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rH30gZ0uKY nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rH30gZ0uKY nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rH30gZ0uKY nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rH30gZ0uKY nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rH30gZ0uKY .nav-link {
  font-weight: 600!important;
}
.cid-rH30gZ0uKY a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rH30gZ0uKY .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rH30gZ0uKY .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-rH30gZ0uKY .icons-menu span {
  font-size: 26px;
  color: #232323;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rH30gZ0uKY .navbar {
    height: 77px;
  }
  .cid-rH30gZ0uKY .navbar.opened {
    height: auto;
  }
  .cid-rH30gZ0uKY .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.sub-header{background:#5580ff;}
.sub-header ul{margin:0;/*padding-left:10px;*/ padding:0;}
.sub-header ul li{float:left; list-style:none;}
.sub-header ul li.nav-item a.nav-link{color:#fff; font-size:16px;}
.sub-header.navbar-light .navbar-nav .show>.nav-link, .sub-header.navbar-light .navbar-nav .nav-link:focus, .sub-header.navbar-light .navbar-nav .nav-link:hover{color:#fff;}

.fshadow{box-shadow: 1px 2px 3px rgba(179,179,179,0.2);background: #fff;margin-bottom: 10px;}
ol.breadcrumb{background: #fff;/*padding: .75rem 1.4rem;*/ margin:0; padding-left:0;}
ol.breadcrumb li.breadcrumb-item.active{color:#5580ff;}
ol.breadcrumb li.breadcrumb-item a{color:#292929;}
ul.question-list{padding:0;}
ul.question-list li{list-style:none; margin-bottom:25px;}
ul.question-list li a{color:#5580ff; text-decoration:underline; font-size:20px;}
section p{font-size:18px;    font-weight: normal;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{padding:0; border:0; background:0;}
.nav-tabs .nav-item{margin-right:15px;}
ul.nav.nav-tabs{border:0;}
.bottomsection a, .bw-cat a{color:#606060;}
.bw-cat h3{font-size:22px;}
.bw-cat img{width:50px; height:50px;}
.bw-cat img:hover{color:#000;}
.bw-cat svg {widt:50px;height:50px; margin-bottom:15px;}
.bw-cat .col-md-3:hover{box-shadow:1px 3px 3px rgba(190,190,190,0.4)}
.bw-cat svg .a{fill:#5580ff;}
.bw-cat svg:hover .a{   fill: #fd6f61!important;    }
.sub-header .dropdown-menu{z-index:9999 !important}
.sub-header .dropdown-menu a{color:#000 !important;}
.sub-header .dropdown-menu.show{border-radius: 0;       border: solid 1px #5580ff;   top: 38px;    padding: 0;}
.sub-header .dropdown-item:hover {    text-decoration: none;    background-color: #e4e7ef;    padding: 5px 15px;}
.sub-header .dropdown-item{ padding: 5px 15px;}
.bg-white{background:#fff;}
ul.list-none{padding-left:0;}
ul.list-none li{list-style:none; margin-bottom:10px; font-size:18px;}
.bg-blues{background: #5580ff;border:solid 1px rgba(255,255,255,0.2);}
.cus-search{border-radius:50px;}
.cus-search-btn{  padding: 0;    border: 0;    color: #000;    font-size: 18px;    position: absolute;    right: 20px;    top: 10px;}
.bg-gray{background:#F3F3F3;}
.fnt-1{font-size:22px;}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
z-index:99999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 18px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{background:none;border:0;}
@media(min-width:767px){.sub-header ul li.nav-item:first-child a.nav-link{padding-left:0;}.bg-grays{background: #F9F9F9}}
@media(max-width:992px){#navbarSupportedContent1{width:100%;}.navbar-nav.mr-auto{width:100%;}.sub-header ul li {width:auto  !important;}}
@media(max-width:767px){.sub-header ul li.nav-item a.nav-link{padding:15px;}.txt-cent{text-align:center;}.wd-80{width:80%;}
ol.breadcrumb li.breadcrumb-item a, ol.breadcrumb li.breadcrumb-item{font-size: 13px;}ol.breadcrumb{padding:10px 0;}
.cid-rHBCmoWF1E{padding-top: 25px;    padding-bottom: 25px;}
.question-list{margin-bottom:0;}
h2{    font-size: 28px;}
.nav.nav-tabs{position: absolute;    top: 282px;}
.tab-pane p.tags{padding-top: 130px}
.tab-pane p.tags1{padding-top: 60px}
.tab-pane p.tags11{padding-top: 80px}
.bottomsection p, .bottomsection h3{text-align:center !important;}
.list-none{margin-bottom:0;}
.bg-grays1{background: #F9F9F9}
}